/**
@defgroup        boards_turpial_cc1312 Turpial CC1312
@ingroup         boards
@brief           Locha Mesh Turpial - CC1312

## Overview

The Locha Mesh [Turpial]() is a complete development kit for the CC1312R1/
ESP32-WROVER-32 SoC MCUs.

## Hardware

![Turpial]()

| MCU               | CC1312R1              |
|:----------------- |:--------------------- |
| Family            | ARM Cortex-M4F        |
| Vendor            | Texas Instruments     |
| RAM               | 80KiB                 |
| Flash             | 352KiB                |
| Frequency         | 48MHz                 |
| FPU               | yes                   |
| Timers            | 4                     |
| ADCs              | 1x 12-bit (channels)  |
| UARTs             | 2                     |
| SPIs              | 2                     |
| I2Cs              | 1                     |
| Vcc               | 1.8V - 3.8V           |
| Datasheet         | [Datasheet](http://www.ti.com/lit/ds/symlink/cc1312r.pdf) (pdf file) |
| Reference Manual  | [Reference Manual](http://www.ti.com/lit/ug/swcu185d/swcu185d.pdf) |

## Board pinout

TODO

## Flashing and Debugging

TODO
*/
