; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
build_flags = 
    -D CORE_DEBUG_LEVEL=4
    ;-D DEV_SETUP=0

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino, espidf
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}
monitor_speed = 115200
test_ignore = test_desktop

[env:wemosbat]
platform = espressif32
board = wemosbat
framework = arduino, espidf
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}
monitor_speed = 115200
test_ignore = test_desktop