; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
build_flags = 
    -D CORE_DEBUG_LEVEL=4
    ;-D DEV_SETUP=0


[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = espidf
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}
monitor_speed = 115200
test_ignore = test_desktop
board_build.partitions = partitions_custom.csv

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = espidf
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}
monitor_speed = 115200
test_ignore = test_desktop
board_build.partitions = partitions_custom.csv

[env:wemosbat]
platform = espressif32
board = wemosbat
framework = espidf
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}
monitor_speed = 115200
test_ignore = test_desktop
upload_port = /dev/ttyUSB1
monitor_port = /dev/ttyUSB1
test_port = /dev/ttyUSB1
board_build.partitions = partitions_custom.csv


[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = espidf
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}
monitor_speed = 115200
test_ignore = test_desktop
board_build.partitions = partitions_custom.csv
