; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
lib_deps = 
    SparkFun BQ72441 LiPo Fuel Gauge Arduino Library@>=1.0.1
    esp32_https_server@>=0.2.4
    
build_flags = 
    -D CORE_DEBUG_LEVEL=4
    ;-D DEV_SETUP=0

[env:heltec_wifi_lora_32_V2]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
test_ignore = test_desktop
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}
monitor_speed = 115200

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
test_ignore = test_desktop
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}
monitor_speed = 115200

[env:wemosbat]
platform = espressif32
board = wemosbat
framework = arduino
test_ignore = test_desktop
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}
monitor_speed = 115200
