#
# ESP-IDF SDK Configuration File.
# Locha Mesh - Turpial Firmware Project Configuration
#

#
# Partition Table
#
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions_custom.csv"
CONFIG_PARTITION_TABLE_FILENAME="partitions_custom.csv"
# end of Partition Table

#
# Compiler options
#
CONFIG_COMPILER_CXX_EXCEPTIONS=y
# end of Compiler Options

#
# Serial Flasher Config
#
CONFIG_ESPTOOLPY_BAUD_OTHER_VAL=115200
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="4MB"
CONFIG_ESPTOOLPY_FLASHSIZE_DETECT=y
# end of Serial flasher config
