
.. _file_components_NVS_src_Credentials.h:

File Credentials.h
==================

|exhale_lsh| :ref:`Parent directory <dir_components_NVS_src>` (``components/NVS/src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``components/NVS/src/Credentials.h``)
-------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_components_NVS_src_Credentials.h.rst



Detailed Description
--------------------

Locha Mesh Developers (contact@locha.io) 
0.1 
2020-04-27
Copyright (c) 2020 Locha Mesh Developers 




Includes
--------


- ``defaults.h`` (:ref:`file_main_defaults.h`)

- ``esp_system.h``



Included By
-----------


- :ref:`file_main_main.cpp`

- :ref:`file_components_NVS_src_Credentials.cpp`




Namespaces
----------


- :ref:`namespace_credentials`


Classes
-------


- :ref:`exhale_struct_structstore__credentials__t`

