
.. _file_components_NVS_src_Storage.h:

File Storage.h
==============

|exhale_lsh| :ref:`Parent directory <dir_components_NVS_src>` (``components/NVS/src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``components/NVS/src/Storage.h``)
---------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_components_NVS_src_Storage.h.rst





Includes
--------


- ``esp_err.h``

- ``nvs_flash.h``

- ``string``



Included By
-----------


- :ref:`file_main_main.cpp`

- :ref:`file_components_NVS_src_Credentials.cpp`

- :ref:`file_components_NVS_src_Storage.cpp`




Namespaces
----------


- :ref:`namespace_storage`


Classes
-------


- :ref:`exhale_class_classstorage_1_1NVS`

